##sucessfull mod login, 0 messages.
GET /Login.api HTTP/1.1
Host: powdertoy.co.uk
X-Auth-Hash: 1ddbd6580a31d610cf0b782212eb672b                                           #"username-pass"
X-Auth-User: doxin
Connection: close
X-Powder-Version: G64S0                                                                 #"%s%d%s%d"%(ident,major,beta?,minor)

##

HTTP/1.1 200 OK
Server: nginx
Date: Sun, 09 Oct 2011 18:14:26 GMT
Content-Type: text/plain
Connection: close
X-Powered-By: PHP/5.3.3-7+squeeze3
Set-Cookie: PowderSession=fa3gtlimedhls6hsu7mco1rm37; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 45

OK 1327 KHR7SAUYW6KM6I8GOU8AKNZXVAP6846 0 MOD

##unsucessfull login
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 10 Oct 2011 13:18:43 GMT
Content-Type: text/plain
Connection: close
X-Powered-By: PHP/5.3.3-7+squeeze3
Set-Cookie: PowderSession=bm9bgk4gv3gvco51dq19j3hsc0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 31

Username or Password incorrect.
